appname = acai-go
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
datasource = root:123456@tcp(127.0.0.1:3306)/acai?charset=utf8
filepath = /Users/chenpeng/Desktop/acai_data_test/acai_pic/